\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:baseline}{{1}{2}{Macro-F1 Score for baseline system, with logistic regression (LR) and random forest classifier (RFC)}{table.1}{}}
\newlabel{tab:advanced}{{2}{2}{Macro-F1 Score for advanced system, with logistic regression (LR) and random forest classifier (RFC)}{table.2}{}}
\citation{treeratpituk2009disambiguating}
\newlabel{tab:EngFeats}{{3}{3}{Top 10 English Features}{table.3}{}}
\newlabel{tab:EngFeats}{{4}{3}{Top 10 Spanish Features}{table.4}{}}
\newlabel{tab:testdev}{{5}{3}{Macro-F1 Score on Development and Test data, for different systems and languages}{table.5}{}}
\bibdata{mybib}
\bibcite{treeratpituk2009disambiguating}{{1}{2009}{{Treeratpituk and Giles}}{{}}}
\bibstyle{acl_natbib}
\newlabel{fig:RFC}{{1}{4}{5-fold cross validation performance on English and Spanish training data for a Random Forest Classifier with 20 Trees}{figure.1}{}}
\newlabel{fig:Log}{{2}{4}{5-fold cross validation performance on English and Spanish training data for a Logistic Regression}{figure.2}{}}
